<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clear:before, .clear:after {
            content: '';
            display: table;
            clear: both;
        }

        .clear {
            zoom: 1;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: #bfa;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #ffff00;
            margin-top: 100px;
        }

        .box3 {
            border: 10px red solid;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: #fcc;
            float: left;
        }
    </style>
</head>
<body>
<div class="box3 clear">
    <div class="box4"></div>
</div>
<div class="box1 clear">
    <div class="box2"></div>
</div>
</body>
</html>