<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }


        #container {
            width: 900px;
            margin: 0 auto;
            background: #6cf;
        }

        #header {
            height: 30px;
            margin-bottom: 5px;
            background: #0099cc;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #sidebar {
            height: 500px;
            width: 300px;
            float: right;
            background: #ccf;
        }

        #content {
            height: 500px;
            width: 595px;
            float: left;
            background-color: #ffc;
        }

        #footer {
            height: 20px;
            background: #bbffaa;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="mainContent">
        <div id="sidebar">边栏</div>
        <div id="content">2列固定宽度右窄左宽型</div>
    </div>
    <div id="footer">底部</div>
</div>
</body>
</html>