<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 900px;
        }

        #header {
            height: 100px;
            background: #6cf;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #sidebar {
            float: right;
            width: 200px;
            height: 500px;
            background: #9ff;
        }

        #content {
            float: left;
            width: 695px;
            height: 500px;
            background: #cff;
        }

        #footer {
            height: 60px;
            background: #6cf;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="mainContent">
        <div id="sidebar">边栏</div>
        <div id="content">
            <h1>两列固定宽度右窄左宽型+头部+尾部</h1>
        </div>
    </div>
    <div id="footer">尾部</div>
</div>
</body>
</html>