<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }

        #container {
            width: 900px;
            margin: 0 auto;
        }

        #header, #menu, #mainContent {
            margin-bottom: 5px;
        }

        #header {
            height: 100px;
            background: #6cf;
        }

        #menu {
            height: 30px;
            background: #ccf;
        }

        #mainContent {
            height: 500px;
        }

        #sidebar {
            width: 200px;
            float: right;
            height: 500px;
            background: #99c;
        }

        #content {
            width: 695px;
            float: left;
            height: 500px;
            background: #cc9;
        }

        #footer {
            height: 33px;
            background: brown;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="mainContent">
        <div id="sidebar"></div>
        <div id="content">2列固定宽度右窄左宽型+头部+导航+尾部</div>
    </div>
    <div id="footer"></div>
</div>

</body>
</html>