<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            width: 900px;
            margin: 0 auto;
        }

        #left {
            float: left;
            width: 200px;
            height: 500px;
            background: #6cf;
        }

        #right {
            float: right;
            width: 200px;
            height: 500px;
            background: #6cf;
        }

        #mid {
            margin: 0 202px;
            height: 500px;
            background: #cff;
        }
    </style>
</head>
<body>
<div id="container">
    <!-- 注意顺序 -->
    <div id="left"></div>
    <div id="right"></div>
    <div id="mid">3列固定宽度居中</div>
</div>
</body>
</html>