<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }

        #container {
            width: 900px;
            margin: 0 auto;
        }

        #header, #mainContent, #menu {
            margin-bottom: 5px;
        }

        #header {
            height: 100px;
            background: #9999cc;
        }

        #menu {
            height: 33px;
            background: #ccccff;
        }

        #mainContent {
            height: 500px;
        }

        #left, #right {
            width: 200px;
            height: 500px;
            background: #0099cc;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }

        #content {
            margin: 0 202px;
            height: 500px;
            background: green;
        }

        #footer {
            height: 100px;
            background: brown;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="mainContent">
        <div id="left"></div>
        <div id="right"></div>
        <div id="content">
            <h1>3列固定宽度居中+头部+导航+尾部</h1>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>