<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
        }

        #header {
            height: 100px;
            background: #9cf;
            margin-bottom: 5px;
        }

        #menu {
            height: 30px;
            background: #693;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            background: #ffa;
            margin-bottom: 5px;
        }

        #footer {
            height: 60px;
            background: #99cc66;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="menu">导航</div>
    <div id="mainContent">1列固定高度居中+头部+导航+尾部</div>
    <div id="footer">尾部</div>
</div>
</body>
</html>