<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }

        #container {
            width: 900px;
            margin: 0 auto;
        }

        #header {
            height: 50px;
            background: #6cf;
            margin-bottom: 5px;
        }

        #sidebar, #content {
            float: left;
            height: 500px;
            margin: 1px;
        }

        #sidebar {
            background: #cff;
            width: 29%;
        }

        #content {
            background: #ffc;
            width: 70%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="sidebar">边栏</div>
    <div id="content">
        <h1>2列左窄右宽+头部</h1>
    </div>
</div>
</body>
</html>