<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
        }

        #header {
            height: 100px;
            background: #9c6;
            margin-bottom: 5px;
        }

        #menu {
            height: 30px;
            background: #693;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #left {
            float: left;
            width: 200px;
            height: 500px;
            background: #cf9;
        }

        #right {
            float: right;
            width: 200px;
            height: 500px;
            background: #cf9;
        }

        #content {
            margin: 0 202px;
            height: 500px;
            background: #ffa;
        }

        #footer {
            height: 60px;
            background: #9c6;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="mainContent">
        <div id="left"></div>
        <div id="right"></div>
        <div id="content">
            <h1>3列左右侧固定，中间列自适应居中+头部+导航+尾部</h1>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>