<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
        }

        #header {
            height: 100px;
            background: #9c6;
            margin-bottom: 5px;
        }

        #menu {
            height: 30px;
            background: #693;
            margin-bottom: 5px;
        }

        #mainContent {
            background: #fffaaa;
            overflow: auto;
            zoom: 1;
            margin-bottom: 5px;
        }

        #sidebar {
            float: left;
            width: 200px;
            background: #cf9;
        }

        #content {
            /*margin-left: 205px !important;*/
            margin-left: 202px;
            height: auto !important;
            /*height: 100px;*/
            background: #ffa;
        }

        #footer {
            height: 60px;
            background: #99cc66;
        }

        .clear {
            clear: both;
            font-size: 1px;
            line-height: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div class="clear"></div>
    <div id="menu"></div>
    <div class="clear"></div>
    <div id="mainContent">
        <div id="sidebar">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
            </ul>
        </div>
        <div id="content">
            <h1>2列左侧固定右侧自适应宽度，未知高度且底部平齐+头部+导航+尾部

                2列左侧固定右侧自适应宽度，未知高度且底部平齐+头部+导航+尾部</h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div id="footer"></div>
</div>
</body>
</html>