<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
        }
        40.1-1-(1+∽)-1
        41.1-1-(∽+1)-1
        42.(1+∽+1)
        #header {
            height: 100px;
            background: #99cc66;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #sidebar {
            float: left;
            width: 200px;
            height: 500px;
            background: #cf9;
        }

        #content {
            height: 500px;
            background: #ffa;
            margin-left: 202px;
        }

        #footer {
            height: 33px;
            background: #99c;
        }

        ul {
            list-style: none;
        }

        ul li a {
            display: block;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-size: 16px;
        }

        ul li a:hover {
            background: gold;
            font-size: 22px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="mainContent">
        <div id="sidebar">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/hw_001.html">布局样式1</a></li>
                <li><a href="/hw_002.html">布局样式2</a></li>
                <li><a href="/hw_003.html">布局样式3</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>2列左侧固定，右侧自适应宽度+头部</h1>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>