<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
        box1-box4 长宽都是200
         */
        .box1, .box2, .box3, .box4 {
            width: 200px;
            height: 200px;
            opacity: 0.5;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        }

        /**
        box1 相对定位 层级2 透明度.5
         */
        .box1 {
            /*只对开启了定位的元素有用*/
            z-index: 2;
            background-color: #f00;
            /*opacity: 0.5;*/
            /*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
        }

        .box2 {
            /*绝对定位 100 100 成绩25 透明度.5*/
            background-color: #ffff00;
            z-index: 25;
            /*opacity: .5;*/
            /*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            /*filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);*/
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .box3 {
            /*绝对定位 200 200 */
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 30;
            background-color: #00ffff;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
    <div class="box5"></div>
</div>
</body>
</html>