<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1000px;
            height: 120px;
            background-color: yellow;
            /*水平居中 上下0  左右自动*/
            margin: 0 auto;
        }

        .content {
            width: 1000px;
            height: 400px;
            background: #bbffaa;
            margin: 10px auto;
        }

        .left {
            width: 210px;
            height: 100%;
            background: black;
            float: left;
            /*左右10px*/
            /*margin: 0 10px 0 0;*/
            margin-right: 10px;
        }

        .center {
            width: 560px;
            height: 100%;
            background: indigo;
            float: left;
            margin: 0 10px;
        }

        .right {
            width: 200px;
            height: 100%;
            background: brown;
            float: left;
        }

        .footer {
            width: 1000px;
            height: 120px;
            background: antiquewhite;
            margin: 0 auto;
        }
    </style>
</head>
<body>
7777777777
<ul>
    <li><a href="/hw_001.html">hw_001</a></li>
    <li><a href="/hw_002.html">hw_002</a></li>
    <li><a href="/hw_003.html">hw_003</a></li>
    <li><a href="/hw_004.html">hw_004</a></li>
    <li><a href="/hw_005.html">hw_005</a></li>
    <li><a href="/hw_006.html">hw_006</a></li>
    <li><a href="/hw_007.html">hw_007</a></li>
    <li><a href="/hw_008.html">hw_008</a></li>
    <li><a href="/hw_009.html">hw_009</a></li>
    <li><a href="/hw_010.html">hw_010</a></li>
</ul>
<hr>
<div class="header"></div>
<div class="content">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>