<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: gold;
        }

        .box1 {
            /*设置边框的方法1  依次设置*/
            border-top: 1px solid red;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            border-left: 1px solid red;

        }

        .box2 {
            /*方式2 依次设置,大小颜色不一样*/
            border-top: 1px solid red;
            border-right: 3px solid gold;
            border-bottom: 5px solid black;
            border-left: 7px solid greenyellow;


        }

        .box3 {
            /*方式3 一次设置 最常用*/
            border: 1px solid red;
        }
    </style>
</head>
<body>
1111
<ul>
    <li><a href="/hw_001.html">hw_001_边框</a></li>
    <li><a href="/hw_002.html">hw_002_内边距</a></li>
    <li><a href="/hw_003.html">hw_003_外边距</a></li>
    <li><a href="/hw_004.html">hw_004_块元素和行内元素</a></li>
    <li><a href="/hw_005.html">hw_005_将行内元素转换为块元素</a></li>
    <li><a href="/hw_006.html">hw_006_浮动</a></li>
    <li><a href="/hw_007.html">hw_007_简单布局</a></li>
    <li><a href="/hw_008.html">hw_008</a></li>
    <li><a href="/hw_009.html">hw_009</a></li>
    <li><a href="/hw_010.html">hw_010</a></li>
</ul>
<hr>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
</body>
</html>