<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }

        #container {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background: #9c6;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #sidebar {
            float: left;
            width: 200px;
            height: 500px;
            background: #cf9;
        }

        #content {
            margin-left: 202px;
            height: 500px;
            background: #ffc;
        }

        #footer {
            height: 33px;
            background: #ccc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="mainContent">
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>