<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
        }

        #header {
            height: 100px;
            background: #9c6;
            margin-bottom: 5px;
        }

        #mainContent {
            height: 500px;
            margin-bottom: 5px;
        }

        #sidebar {
            float: right;
            width: 200px;
            height: 500px;
            background: #cf9;
        }

        #content {
            margin-right: 202px;
            height: 500px;
            background: #ccf;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="mainContent">
        <div id="sidebar"></div>
        <div id="content">
            2列右侧固定左侧自适应宽度+头部
        </div>
    </div>
</div>
</body>
</html>